[disk]
# inserire uuid disco. Se più di uno separare con "," gli spazi sono ininfluenti
uuid = ff30aaea-a2cb-4590-b6fd-25d0c28c365b

# inserire il punto in cui andrà montato il disco
mount_point = /mnt

# soglia critica oltre cui viene rilasciato un warning ( in GB )
threshold = 50

[log]
# inserire il nome del log
name = backup_storico.log

# inserire il numero log da mantenere
count = 3

# inserire il livello del log
;level = debug
level = info
